<?xml version='1.0' encoding='UTF-8'?>
<interface domain="shelly-ui">
    <requires lib="gtk" version="4.0"/>
    <template class="ShellyPackagePage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
         <property name="margin-bottom">10</property>
        <style>
            <class name="package-page"/>
        </style>
        <child>
            <object class="GtkOverlay" id="PackageWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <child>
                            <object class="GtkBox" id="concept_toolbar">
                                <property name="hexpand">true</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <child>
                                    <object class="GtkBox" id="concept_filter_controls">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkSearchEntry" id="concept_search_entry">
                                                <property name="hexpand">true</property>
                                                <property name="placeholder-text" translatable="yes">Search packages...</property>
                                                <style>
                                                    <class name="package-search-concept"/>
                                                </style>
                                                <child>
                                                    <object class="GtkShortcutController">
                                                        <property name="scope">managed</property>
                                                        <child>
                                                            <object class="GtkShortcut">
                                                                <property name="trigger">&lt;Control&gt;f</property>
                                                                <property name="action">action(search.focus)</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="concept_grouping_selection">
                                                <property name="tooltip-text" translatable="yes">Package Group Filter</property>
                                                <property name="enable-search">true</property>
                                                <property name="search-match-mode">substring</property>
                                                <property name="expression">
                                                    <lookup name="string" type="GtkStringObject"/>
                                                </property>
                                                <style>
                                                    <class name="package-group-concept"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkCheckButton" id="concept_installed_only_check">
                                                <property name="label" translatable="yes">Installed Only</property>
                                                <property name="tooltip-text" translatable="yes">Show only installed packages</property>
                                                <signal name="toggled" handler="on_installed_only_toggled"/>
                                                <style>
                                                    <class name="package-installed-concept"/>
                                                </style>
                                            </object>
                                        </child>
                                        <style>
                                            <class name="package-toolbar-filters"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="concept_toolbar_spacer">
                                        <property name="hexpand">true</property>
                                        <property name="visible">false</property>
                                        <style>
                                            <class name="package-toolbar-spacer"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="concept_action_controls">
                                        <property name="halign">end</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkMenuButton" id="concept_cart_button">
                                                <property name="tooltip-text" translatable="yes">Selected Packages</property>
                                                <property name="popover">concept_cart_popover</property>
                                                <style>
                                                    <class name="package-count-button-concept"/>
                                                </style>
                                                <child>
                                                    <object class="GtkLabel" id="concept_cart_label">
                                                        <property name="label" translatable="yes">0 Selected</property>
                                                        <style>
                                                            <class name="package-count-concept"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">2</property>
                                                <style>
                                                    <class name="linked"/>
                                                    <class name="package-view-switch-concept"/>
                                                </style>
                                                <child>
                                                    <object class="GtkToggleButton" id="concept_grid_view_button">
                                                        <property name="icon-name">view-grid-symbolic</property>
                                                        <property name="tooltip-text" translatable="yes">Grid View</property>
                                                        <property name="active">true</property>
                                                        <signal name="toggled" handler="on_grid_view_toggled"/>
                                                        <style>
                                                            <class name="package-grid-concept"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkToggleButton" id="concept_list_view_button">
                                                        <property name="icon-name">view-list-symbolic</property>
                                                        <property name="group">concept_grid_view_button</property>
                                                        <property name="tooltip-text" translatable="yes">List View</property>
                                                        <signal name="toggled" handler="on_list_view_toggled"/>
                                                        <style>
                                                            <class name="package-list-concept"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkMenuButton" id="concept_options_menu">
                                                <property name="icon-name">view-more-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">Additional Options</property>
                                                <property name="popover">concept_options_popover</property>
                                                <style>
                                                    <class name="package-options-button-concept"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="concept_install_button">
                                                <property name="label" translatable="yes">Install Selected</property>
                                                <property name="sensitive">false</property>
                                                <signal name="clicked" handler="install_selected" swapped="true"/>
                                                <style>
                                                    <class name="suggested-action"/>
                                                    <class name="package-install-concept"/>
                                                </style>
                                                <child>
                                                    <object class="GtkShortcutController">
                                                        <property name="scope">managed</property>
                                                        <property name="propagation-phase">capture</property>
                                                        <child>
                                                            <object class="GtkShortcut">
                                                                <property name="trigger">Return</property>
                                                                <property name="action">activate</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <style>
                                            <class name="package-toolbar-actions"/>
                                        </style>
                                    </object>
                                </child>
                                <style>
                                    <class name="compact-search-zone"/>
                                    <class name="package-toolbar-concept"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="views_and_detail_hbox">
                                <property name="hexpand">true</property>
                                <property name="orientation">horizontal</property>
                                <property name="vexpand">true</property>
                                <style>
                                    <class name="package-results"/>
                                </style>
                                <child>
                                    <object class="GtkBox" id="detail_hbox">
                                        <property name="visible">true</property>
                                        <property name="hexpand">true</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="vexpand">true</property>
                                        <child>
                                            <object class="GtkScrolledWindow">
                                                <property name="hexpand">true</property>
                                                <property name="overlay-scrolling">false</property>
                                                <property name="vexpand">true</property>
                                                <child>
                                                    <object class="GtkColumnView" id="package_column_view">
                                                        <property name="hexpand">true</property>
                                                        <property name="show-column-separators">false</property>
                                                        <property name="show-row-separators">false</property>
                                                        <property name="vexpand">true</property>
                                                        <child>
                                                            <object class="GtkColumnViewColumn" id="check_column">
                                                                <property name="title"/>

                                                                   <property name="resizable">false</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkColumnViewColumn" id="name_column">
                                                                <property name="expand">true</property>
                                                                <property name="title" translatable="yes">Name</property>
                                                                <property name="resizable">true</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkColumnViewColumn" id="version_column">
                                                                <property name="expand">true</property>
                                                                <property name="title" translatable="yes">Version</property>
                                                                <property name="resizable">true</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkColumnViewColumn" id="size_column">
                                                                <property name="expand">true</property>
                                                                <property name="title" translatable="yes">Size</property>
                                                                <property name="resizable">true</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkColumnViewColumn" id="repository_column">
                                                                <property name="expand">true</property>
                                                                <property name="title" translatable="yes">Repository</property>
                                                                <property name="resizable">true</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkColumnViewColumn" id="install_date_column">
                                                                <property name="expand">true</property>
                                                                <property name="title" translatable="yes">Install Date</property>
                                                                <property name="resizable">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="detail_grid_hbox">
                                        <property name="visible">false</property>
                                        <property name="hexpand">true</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="vexpand">true</property>
                                        <child>
                                            <object class="GtkScrolledWindow">
                                                <property name="hexpand">true</property>
                                                <property name="overlay-scrolling">false</property>
                                                <property name="vexpand">true</property>
                                                <child>
                                                    <object class="GtkGridView" id="list_packages"/>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>

                                <object class="GtkRevealer" id="detail_revealer">
                                    <property name="reveal-child">false</property>
                                    <property name="transition-type">slide-left</property>
                                    <property name="hexpand">false</property>
                                    <property name="halign">end</property>
                                    <property name="margin-end">10</property>
                                </object>

                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkBox" id="loading_overlay">
                        <property name="visible">false</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkSpinner" id="loading_spinner">
                                <property name="spinning">true</property>
                                <property name="width-request">32</property>
                                <property name="height-request">32</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="error_label">
                                <property name="visible">false</property>
                                <property name="label" translatable="yes">Had an issue loading your packages. Check if you have a db lock.</property>
                                <property name="wrap">true</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">40</property>
                                <style>
                                    <class name="error"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkPopover" id="concept_options_popover">
        <property name="child">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <style>
                    <class name="package-options-content"/>
                </style>
                <child>
                    <object class="GtkCheckButton" id="concept_upgrade_check">
                        <property name="label" translatable="yes">Perform Upgrade</property>
                        <property name="tooltip-text" translatable="yes">Perform a full system upgrade with install (-u)</property>
                        <style>
                            <class name="package-upgrade-concept"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="concept_show_hidden_check">
                        <property name="label" translatable="yes">Show Hidden</property>
                        <property name="tooltip-text" translatable="yes">Show packages in the IgnorePkg list from pacman.conf</property>
                        <style>
                            <class name="package-hidden-concept"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="concept_show_explicit_only">
                        <property name="label" translatable="yes">Show Explicit Only</property>
                        <property name="tooltip-text" translatable="yes">Show only explicitly installed packages</property>
                        <signal name="toggled" handler="on_explicit_only"/>
                        <style>
                            <class name="package-explicit-concept"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="concept_show_depends_only">
                        <property name="label" translatable="yes">Show Dependency Only</property>
                        <property name="tooltip-text" translatable="yes">Show dependency packages only</property>
                        <signal name="toggled" handler="on_depends_only"/>
                        <style>
                            <class name="package-dependency-concept"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="concept_show_detail_pane">
                        <property name="label" translatable="yes">Hide Detail Pane</property>
                        <property name="tooltip-text" translatable="yes">Hide Detail Pane</property>
                        <signal name="toggled" handler="on_detail_pane"/>
                        <style>
                            <class name="package-detail-concept"/>
                        </style>
                    </object>
                </child>
            </object>
        </property>
    </object>

    <object class="GtkPopover" id="concept_cart_popover">
        <property name="child">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <style>
                    <class name="package-cart-content"/>
                </style>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Selected Packages</property>
                        <property name="halign">start</property>
                        <style>
                            <class name="title-4"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="concept_cart_items_box">
                        <property name="orientation">vertical</property>
                        <style>
                            <class name="package-selection-items"/>
                        </style>
                    </object>
                </child>
            </object>
        </property>
    </object>

</interface>
