<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="PackagesMenu">
    <section>
      <item>
        <attribute name="label">Install Package(s)</attribute>
        <attribute name="action">app.install-packages</attribute>
      </item>
      <item>
        <attribute name="label">Update Package(s)</attribute>
        <attribute name="action">app.update-packages</attribute>
      </item>
      <item>
        <attribute name="label">Manage Package(s)</attribute>
        <attribute name="action">app.manage-packages</attribute>
      </item>
    </section>
  </menu>
  <menu id="AurMenu">
    <section>
      <item>
        <attribute name="label">Install AUR</attribute>
        <attribute name="action">app.install-aur</attribute>
      </item>
      <item>
        <attribute name="label">Update AUR</attribute>
        <attribute name="action">app.update-aur</attribute>
      </item>
      <item>
        <attribute name="label">Remove AUR</attribute>
        <attribute name="action">app.remove-aur</attribute>
      </item>
    </section>
  </menu>
  <menu id="FlatpakMenu">
    <section>
      <item>
        <attribute name="label">Install Flatpak</attribute>
        <attribute name="action">app.install-flatpak</attribute>
      </item>
      <item>
        <attribute name="label">Update Flatpak</attribute>
        <attribute name="action">app.update-flatpak</attribute>
      </item>
      <item>
        <attribute name="label">Remove Flatpak</attribute>
        <attribute name="action">app.remove-flatpak</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Shelly GTK</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkActionBar">
            <child type="center">
              <object class="GtkBox" id="MenuBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkMenuButton" id="PackagesMenuButton">
                    <property name="label">Packages</property>
                    <property name="icon-name">package-x-generic-symbolic</property>
                    <property name="menu-model">PackagesMenu</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="AurMenuButton">
                    <property name="label">AUR</property>
                    <property name="icon-name">software-update-available-symbolic</property>
                    <property name="menu-model">AurMenu</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="FlatpakMenuButton">
                    <property name="label">Flatpak</property>
                    <property name="icon-name">package-x-generic-symbolic</property>
                    <property name="menu-model">FlatpakMenu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="HomeButton">
                <property name="label">Home</property>
                <property name="icon-name">go-home-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="SettingsButton">
                <property name="label">Settings</property>
                <property name="icon-name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- This is where different pages will be inserted -->
          <object class="GtkBox" id="ContentArea">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
